[program:stream-seller]
directory=/src
command=mvn exec:java -Dexec.mainClass=vn.tiki.cache.Main
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
