<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <exec.mainClass>vn.tiki.cache.Main</exec.mainClass>
    </properties>

    <groupId>related-seller-cache</groupId>
    <artifactId>related-seller-cache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>archiva.snapshots</id>
            <name>Archiva Snapshots</name>
            <url>http://archiva.dev.tiki.services/repository/internal</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-enterprise</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-kubernetes</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>


</project>